eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.client.serviceUrl.defaultZone=http://eureka:passsword@localhost:8761/eureka
 ## http://localhost:8761/eureka
app.eureka.username=eureka
app.eureka.password=password
##eureka.username=${EUREKA_USERNAME:eureka}
##eureka.password=${EUREKA_PASSWORD:password}
